{
  "name": "multi-agent-review",
  "version": "0.1.0",
  "description": "Vendor-neutral orchestration of frontier-model CLIs through a structured adversarial review protocol.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mar": "./dist/src/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/templates','dist/src/templates',{recursive:true})\"",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "commander": "^15",
    "execa": "^9",
    "fs-extra": "^11",
    "gray-matter": "^4.0.3",
    "nanoid": "^5",
    "pino": "^10",
    "xstate": "^5.32.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/fs-extra": "^11",
    "@types/node": "^25",
    "tsx": "^4",
    "typescript": "^6",
    "vitest": "^4"
  }
}
